<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>👩🏻‍💻</title>
    <style>
    body {
      margin: 0;
      font: normal 1em Arial, Helvetica, sans-serif;
      background:  inherit;
    }
    canvas {
      display: block;
      vertical-align: bottom;
      height:  100vh;
    } 
    #hallo {
      position: absolute;
      top: 30%;
      left: 15%;
      z-index: 1;
      color: #2E3440;
      width: 50%;
      text-align: left;
      padding: 10px 0;
    }
    #tsparticles {
      position: absolute;
      right:  0;
      width: 100%;
      height: 100%;
      background:  inherit;
      background-position: 50% 50%;
      -webkit-mask-image: linear-gradient(100deg, transparent 70%, black 30%);
    }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/tsparticles@1.18.3/dist/tsparticles.min.js"></script>
    <script type="text/javascript">
      function load() {
        tsParticles.load("tsparticles", {
        fpsLimit: 60,
        particles: {
          number: { value: 40, density: { enable: true, value_area: 800 } },
          color: { value: ["#81A1C1", "#5E81AC", "#EBCB8B", "#A3BE8C", "#D08770"] },
          shape: {
            type: "circle",
          },
          opacity: {
            value: 10,
            random: true,
            anim: {
              enable: false,
              speed: 0.9744926547616141,
              opacity_min: 0.1,
              sync: false
            }
          },
          size: {
            value: 4,
            random: true,
            anim: { enable: false, speed: 5, size_min: 0.1, sync: false }
          },
          line_linked: {
            enable: true,
            distance: 80,
            color: "#4C566A",
            opacity: 0.5,
            width: 1.4430708547789706
          },
          move: {
            enable: true,
            speed: 0.5,
            direction: "top",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 1200 }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "bubble" },
            onclick: { enable: false, mode: "repulse" },
            resize: true
          },
          modes: {
            grab: { distance: 150, line_linked: { opacity: 1 } },
            bubble: { distance: 150, size: 3.5, duration: 8, opacity: 8, speed: 3 },
            repulse: { distance: 150, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 }
          }
        },
        retina_detect: true
      });
    }
    document.addEventListener('DOMContentLoaded', load)
    </script>
  </head>
  <body>
    <div id="hallo">👋, 🌏! <p><a href="http://notes.vong.io" />notes</p> </div>
    <div id="tsparticles"></div> 
  </body>
</html>